name: run unit tests and publish on pypi
on:
  push:

jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2

      - run: pip install poetry tox tox-poetry
      - run: tox -e pep8
      - run: tox -e unit -- --cov-report=xml:cov_unit_xml.xml

      - uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: cov_unit_xml.xml
          flags: unittests

  # always publish to test pypi
  publish-test:
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2

      - run: pip install poetry tox tox-poetry
      - run: poetry build
      - run: |
          poetry config repositories.testpypi https://test.pypi.org/legacy/
          POETRY_PYPI_TOKEN_TESTPYPI="${{ secrets.TEST_PYPI_API_TOKEN }}" \
            poetry publish -r testpypi

  # only publish tagged releases to real pypi
  publish:
    if: >-
      startsWith(github.ref, 'refs/tags/v_')
    needs: run-unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2

      - run: pip install poetry tox tox-poetry
      - run: poetry build
      - run: |
          POETRY_PYPI_TOKEN_PYPI="${{ secrets.PYPI_API_TOKEN }}" \
            poetry publish -r pypi
